/*
 *  This file is part of ocland, a free cloud OpenCL interface.
 *  Copyright (C) 2012  Jose Luis Cercos Pita <jl.cercos@upm.es>
 *
 *  ocland is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  ocland is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with ocland.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef VALIDATOR_H_INCLUDED
#define VALIDATOR_H_INCLUDED

#include <arpa/inet.h>
#include <stdbool.h>

#include <ocland/common/opencl.h>
#include <ocland/common/list.h>
#include <ocland/common/dataExchange.h>
#include <ocland/server/ocland_event.h>

/** @struct validator_st Stores all pointers generated by OpenCL,
 * being an initial barrier for segmentation faults. Thus, a bad client request
 * (for instance, with an invalid) would not shutdown the server.
 */
struct _validator;

/// Abstraction of validator_st structure
typedef struct _validator* validator;

/** Create a new validator
 *
 * To free a validator, use validator_delete(), never use free() on a validator
 * object
 * @param clientfd Client socket
 * @return The validator.
 */
validator validator_new(int clientfd);

/** Delete a validator, and all its content.
 * @param v Validator.
 */
void validator_delete(validator v);

/**
 * Get the client conection socket
 * @param  v Validator associated with the client
 * @return   Connection socket
 */
int get_client_socket(validator v);

/**
 * Check if client is still connected
 * @param  v Validator associated with the client
 * @return   true if client is still connected, false otherwise
 */
bool is_connected(validator v);

/**
 * Disconnect the client
 * @param  v Validator associated with the client
 */
void disconnect(validator v);

/**
 * Get the client address
 * @param  v Validator associated with the client
 * @return   Client address data structure
 */
struct sockaddr_in6 get_client_addr(validator v);

/**
 * Get the client address string
 * @param  v Validator associated with the client
 * @return   Client address string
 */
char* get_client_addr_str(validator v);

/**
 * Check if the client has the same address than the provided one
 * @param  v    Validator associated with the client
 * @param  addr Address to check
 * @return      true if the client has the same address
 */
bool has_same_addr(validator v, struct sockaddr_in6 addr);

/**
 * Set the client callbacks socket
 *
 * Some errors and events shall be reported by the server to the client
 * asynchronously, so a parallel channel is set to carry out that communication
 * @param v  Validator associated with the client
 * @param fd Connection socket
 */
void set_client_cb_socket(validator v, int fd);

/**
 * Get the client callbacks socket
 * @param  v Validator associated with the client
 * @return   Connection socket
 * @see set_client_cb_socket()
 */
int get_client_cb_socket(validator v);

/**
 * Send a callback notification to the client
 * @param v      Validator associated with the client
 * @param id     Identifier to be prefixed to the package to let the peer know
 *               who is reporting
 * @param size   Size of the data to be sent
 * @param data   Data to be sent
 * @return       true if the data was correctly sent, false otherwise
 * @see set_client_cb_socket()
 */
bool async_send_cb(validator v, void* id, size_t size, void* data);

/**
 * Set the client data exchange socket
 *
 * The buffer (or any other memory object content actually) contents transfer
 * is carried out in a parallel channel, allowing indeed asynchronous transfers
 * @param v  Validator associated with the client
 * @param fd Connection socket
 */
void set_client_data_socket(validator v, int fd);

/**
 * Get the client data socket
 * @param  v Validator associated with the client
 * @return   Connection socket
 * @see set_client_data_socket()
 */
int get_client_data_socket(validator v);

/**
 * Send data to the client
 * @param v      Validator associated with the client
 * @param id     Identifier to be prefixed to the package to let the peer know
 *               which data package is
 * @param size   Size of the data to be sent
 * @param data   Data to be sent
 * @return       true if the data was correctly sent, false otherwise
 * @see set_client_data_socket()
 */
bool async_send_data(validator v, void* id, size_t size, void* data);

/**
 * Receive data from the counterpart peer
 *
 * This is a thread safe blocking operation which is waiting for the data to be
 * ready
 * @param v        Validator associated with the client
 * @param id       Identifier agreed with the counterpart peer
 * @return         The data, with NULL inner data member if an error happened.
 *                 Remember to free the inner data member
 */
recv_pending async_recv_data(validator v, void* id);

/** Validate if a platform is present on the server.
 * @param v Active validator.
 * @param platform OpenCL platform.
 * @return CL_TRUE if device is found, CL_FALSE otherwise.
 */
cl_bool is_platform(validator v, cl_platform_id platform);

/** Validate if a device is present on the server.
 * @param v Active validator.
 * @param device OpenCL device.
 * @return CL_TRUE if device is found, CL_FALSE otherwise.
 */
cl_bool is_device(validator v, cl_device_id device);

/** Register a devices into the valid list
 *
 * The added device will be only available to the client associated with the
 * validator
 * @param v Validator.
 * @param device Device to add
 */
void validator_add_device(validator v, cl_device_id device);

/** Removes devices from the valid list
 *
 * This method is not checking if the device is a native one (i.e. got with
 * clGetDeviceIDs() ) or a generated one. OpenCL is therefore responsible of
 * avoiding this kind of methods are called on top of native devices
 * @param v Validator.
 * @param device Device to remove
 * @return CL_TRUE if device is found, CL_FALSE otherwise
 */
cl_bool validator_remove_device(validator v, cl_device_id device);

/** Validate if a context has been generated on this server
 * @param v Active validator
 * @param context OpenCL context
 * @return CL_TRUE if context is found, CL_FALSE otherwise
 */
cl_bool is_context(validator v, cl_context context);

/** Register a context into the valid list
 * @param v Validator.
 * @param context Context to add
 */
void validator_add_context(validator v, cl_context context);

/** Removes a context from the valid list
 * @param v Validator.
 * @param context Context to remove
 * @return CL_TRUE if context is found, CL_FALSE otherwise
 */
cl_bool validator_remove_context(validator v, cl_context context);

/** Validate if a command queue has been generated on this server
 * @param v Active validator
 * @param queue OpenCL command queue
 * @return CL_TRUE if command queue is found, CL_FALSE otherwise
 */
cl_bool is_queue(validator v, cl_command_queue queue);

/** Register a command queue into the valid list
 * @param v Validator.
 * @param queue Command queue to add
 */
void validator_add_queue(validator v, cl_command_queue queue);

/** Removes a command queue from the valid list
 * @param v Validator.
 * @param queue Command queue to remove
 * @return CL_TRUE if command queue is found, CL_FALSE otherwise
 */
cl_bool validator_remove_queue(validator v, cl_command_queue queue);

/** Validate if a memory object has been generated on this server
 * @param v Active validator
 * @param mem OpenCL memory object
 * @return CL_TRUE if memory object is found, CL_FALSE otherwise
 */
cl_bool is_mem(validator v, cl_mem mem);

/** Register a memory object into the valid list
 * @param v Validator.
 * @param mem Memory Object to add
 */
void validator_add_mem(validator v, cl_mem mem);

/** Removes a memory object from the valid list
 * @param v Validator.
 * @param mem Memory Object to remove
 * @return CL_TRUE if memory object is found, CL_FALSE otherwise
 */
cl_bool validator_remove_mem(validator v, cl_mem mem);

/** Validate if a sampler has been generated on this server
 * @param v Active validator
 * @param sampler OpenCL sampler
 * @return CL_TRUE if sampler is found, CL_FALSE otherwise
 */
cl_bool is_sampler(validator v, cl_sampler sampler);

/** Register a sampler into the valid list
 * @param v Validator.
 * @param sampler Sampler to add
 */
void validator_add_sampler(validator v, cl_sampler sampler);

/** Removes a sampler from the valid list
 * @param v Validator.
 * @param sampler Sampler to remove
 * @return CL_TRUE if sampler is found, CL_FALSE otherwise
 */
cl_bool validator_remove_sampler(validator v, cl_sampler sampler);

/** Validate if a program has been generated on this server
 * @param v Active validator
 * @param program OpenCL program
 * @return CL_TRUE if program is found, CL_FALSE otherwise
 */
cl_bool is_program(validator v, cl_program program);

/** Register a program into the valid list
 * @param v Validator.
 * @param program Program to add
 */
void validator_add_program(validator v, cl_program program);

/** Removes a program from the valid list
 * @param v Validator.
 * @param program Program to remove
 * @return CL_TRUE if program is found, CL_FALSE otherwise
 */
cl_bool validator_remove_program(validator v, cl_program program);

/** Validate if a kernel has been generated on this server
 * @param v Active validator
 * @param kernel OpenCL kernel
 * @return CL_TRUE if kernel is found, CL_FALSE otherwise
 */
cl_bool is_kernel(validator v, cl_kernel kernel);

/** Register a kernel into the valid list
 * @param v Validator.
 * @param kernel Kernel to add
 */
void validator_add_kernel(validator v, cl_kernel kernel);

/** Removes a kernel from the valid list
 * @param v Validator.
 * @param kernel Kernel to remove
 * @return CL_TRUE if kernel is found, CL_FALSE otherwise
 */
cl_bool validator_remove_kernel(validator v, cl_kernel kernel);

/** Validate if a event has been generated on this server
 * @param v Active validator
 * @param event OpenCL event
 * @return CL_TRUE if event is found, CL_FALSE otherwise
 */
cl_bool is_event(validator v, cl_event event);

/** Get a local event from the remote reference
 * @param  v Active validator
 * @param  event OpenCL event
 * @return Local event reference, NULL if there is no event linked with such
 *         reference
 * @see new_ocland_events_linker()
 */
cl_event from_remote_event(validator v, cl_event event);

/** Get a remote event from the local reference
 * @param  v Active validator
 * @param  event OpenCL event
 * @return Remote event reference, NULL if there is no event linked with such
 *         local event
 * @see new_ocland_events_linker()
 */
cl_event to_remote_event(validator v, cl_event event);

/** Register an event into the valid list
 * @param v Validator.
 * @param event Event to add
 * @param peer Reference provided by the client
 * @see new_ocland_events_linker()
 */
void validator_add_event(validator v, cl_event event, cl_event peer);

/** Removes an event from the valid list
 * @param v Validator.
 * @param event Event to remove
 * @return CL_TRUE if event is found, CL_FALSE otherwise
 */
cl_bool validator_remove_event(validator v, cl_event event);

/** Register a thread, that shall be cancelled before the validator can be
 * destroyed
 * @param v Validator.
 * @param t Thread
 */
void validator_add_thread(validator v, pthread_t t);

/** Removes a thread from the waiting list
 * @param v Validator.
 * @param t Thread
 * @return CL_TRUE if event is found, CL_FALSE otherwise
 */
cl_bool validator_remove_thread(validator v, pthread_t t);

#endif // VALIDATOR_H_INCLUDED
