/*
 *  This file is part of ocland, a free cloud OpenCL interface.
 *  Copyright (C) 2012-2019  Jose Luis Cercos Pita <jl.cercos@upm.es>
 *
 *  ocland is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  ocland is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with ocland.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef OCLAND_DEVICE_H_INCLUDED
#define OCLAND_DEVICE_H_INCLUDED

#include <stdbool.h>

#include <ocland/common/opencl.h>
#include <ocland/client/ocland.h>
#include <ocland/client/ocland_icd.h>

struct _cl_device_id
{
    /// Dispatch table
    struct _cl_icd_dispatch *dispatch;
    /// Pointer of server instance
    cl_device_id ptr;
    /// Reference count to control when the object must be destroyed
    cl_uint rcount;
    /// Associated server
    ocland_server server;
    /// Associated platform
    cl_platform_id platform;
    /** The parent device
     *
     * If the device has not been generated by means of clCreateSubDevices, this
     * field will be NULL
     */
    cl_device_id parent;
    /// Type of device
    cl_device_type type;
};

/**
 * Store the devices available in the platform
 *
 * Such devices are queried to the remote peer
 * @param platform Considered platform
 */
void add_devices(cl_platform_id platform);

/** @brief Get the local device from the remote identifier
 * @param device Remote device instance
 * @return Local device instance, NULL if no device associated with the
 * remote instance can be found
 */
cl_device_id get_device(cl_device_id device);

/**
 * Check for valid local devicesº
 * @param  device The local device identifier, not a remote peer one
 * @return true if the device is valid, false otherwise
 */
bool is_device(cl_device_id device);

/** clGetDeviceIDs ocland abstraction method.
 */
cl_int oclandGetDeviceIDs(cl_platform_id   platform,
                          cl_device_type   device_type,
                          cl_uint          num_entries,
                          cl_device_id *   devices,
                          cl_uint *        num_devices);

/** clGetDeviceInfo ocland abstraction method.
 */
cl_int oclandGetDeviceInfo(cl_device_id    device,
                           cl_device_info  param_name,
                           size_t          param_value_size,
                           void *          param_value,
                           size_t *        param_value_size_ret);

// -------------------------------------------- //
//                                              //
// OpenCL 1.2 methods                           //
//                                              //
// -------------------------------------------- //


/** clCreateSubDevices ocland abstraction method.
 */
cl_int oclandCreateSubDevices(cl_device_id                         in_device,
                              const cl_device_partition_property * properties,
                              cl_uint                              num_entries,
                              cl_device_id                       * out_devices,
                              cl_uint                            * num_devices);

/** clRetainDevice ocland abstraction method.
 */
cl_int oclandRetainDevice(cl_device_id device);

/** clReleaseDevice ocland abstraction method.
 */
cl_int oclandReleaseDevice(cl_device_id device);


#endif  // OCLAND_DEVICE_H_INCLUDED
